@media (max-width: 1100px) {
  .container {
    padding: 0 2.5rem;
  }

  header {
    z-index: 5;
    background-color: $blue;
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;


      .menu {
        opacity: 0;
        visibility: hidden;
        top: -20rem;
        transition: 0.2s;

        ul {
          display: none;
        }
      }

      .user-utils {
        .menu-buttons {
          .toggle {
            display: inline-block
          }
        }
      }
    }

    
  }

  /*Mostrar menu*/
  nav.show .menu {
    opacity: 1;
    visibility: visible;
    

    background-color: $blue;

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 10%;
    left: 0;

    display: grid;
    place-content: center;
    z-index: 2;

    ul {
      display: grid;
    }
  }

  /*toggle menu*/
  .toggle {
    cursor: pointer;
    z-index: 2;
  }

  nav {
    .icon-close {
      visibility: hidden;
      opacity: 0;

      position:absolute;
      top: 2.5rem;
      right: 2.5rem;

      transition: 0.2s;
    }
  }

  nav.show .icon-menu {
    opacity: 0;
    visibility: hidden;
  }

  nav.show .icon-close {
    visibility: visible;
    opacity: 1;
  }

  nav.show ul.grid {
    gap: 2rem;
    position: fixed;
    top: 25%;
    left: 50%;
    z-index: 5;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--dark-gray);
  }

  .sticky + main {
    padding-top: 200px;
  }

  #icons {
    padding: 0;
    justify-content: center;
  }

  #home {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5rem;

    .card1,
    .card2,
    .card3 {
      position:static;
      top:0;
      left:0;
      right: 0;
    }

    .scroll-down {
      p {
        display: none;
      }
    }
  }

  #products {
    max-width: 100%;
    display: flex;
    flex-direction: column;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .imagewrapper {
        padding:0;
        margin-top: 2rem;
      }

      .text {
        align-items: center;
        text-align: center;
        max-width: 100%;
        margin-bottom: 2rem;
      }

      .product-slider {
        position:static;
        width: 100%;
        margin-bottom: 2rem;
      }
    }
  }


  #socials {
    div {
      display: flex;
      flex-direction: column;
      align-items: center;

      a {
        width: 100%;

        &:nth-child(2) {
          margin-top: 1rem;
      }

      img {
        margin-top:1rem;
        }
      }
    }
  }

  footer {
    .logo {
      margin-bottom: 2rem
    }
    .menus {
      display: block;
      text-align: center;

      .logo {
        margin-bottom: 1.5rem;
        text-align: center;
      }

      .menu1 ul {
        display:block;
      }

      .menu2 {
        margin: 2rem 0;
      }
    }
  }
}